SELECT SUM (ps.ps_supplycost) FROM part AS p, supplier AS s, partsupp AS ps WHERE (p.p_partkey = ps.ps_partkey) AND (s.s_suppkey = ps.ps_suppkey) AND (s.s_acctbal > 2500.0);

SELECT SUM (c.c_acctbal) FROM customer AS c, orders AS o WHERE (c.c_custkey = o.o_custkey) AND (o.o_totalprice < 10000.0);

SELECT l.l_orderkey, l.l_partkey, l.l_suppkey FROM lineitem AS l WHERE (l.l_returnflag = 'R') AND (l.l_discount < 0.04 OR l.l_shipmode = 'MAIL') AND (l.l_orderkey > 5000) AND (l.l_orderkey < 6000);

SELECT ps.ps_partkey, ps.ps_suppkey, ps.ps_availability FROM partsupp AS ps WHERE (ps.ps_partkey < 100) AND (ps.ps_suppkey < 50);

SELECT SUM (l.l_discount) FROM customer AS c, orders AS o, lineitem AS l WHERE (c.c_custkey = o.o_custkey) AND (o.o_orderkey = l.l_orderkey) AND (c.c_name = 'Customer#000070919') AND (l.l_quantity > 30.0) AND (l.l_discount < 0.03);

SELECT DISTINCT s.s_name FROM supplier AS s, part AS p, partsupp AS ps WHERE (s.s_suppkey = ps.ps_suppkey) AND (p.p_partkey = ps.ps_partkey) AND (p.p_mfgr = 'Manufacturer#4') AND (ps.ps_supplycost < 350.0);

SELECT l.l_extendedprice, l.l_discount, o.o_orderdate, o.o_shippriority FROM customer AS c, orders AS o, lineitem AS l WHERE (c.c_mktsegment = 'BUILDING') AND (c.c_custkey = o.o_custkey) AND (l.l_orderkey = o.o_orderkey)  GROUP BY l.l_orderkey, o.o_orderdate, o.o_shippriority;

CREATE TABLE new_region (r_regionkey INTEGER, r_name DOUBLE,r_comment STRING) AS HEAP;

INSERT 'data_files/region.tbl' INTO new_region;

SELECT r_regionkey FROM new_region AS nr WHERE (nr.r_regionkey < 3);